PORT = 3000
MONGO_DB_URL=mongodb+srv://amarnadh65:Amar%409020@cluster0.et3nq.mongodb.net/drivingSchool?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8f0e6c98b6c1f1e3a4d7b5c92e7f28c8d41aaf93d3c5b0a3b7c5f9e8d2f3b1c9
